#%RAML 1.0
title: banking-api
description: To fetch and create bank account
protocols: [HTTP,HTTPS]

resourceTypes:
  StatusCheck:
    get:
      description: Get <<resourcePathName|!uppercase>>
      responses:
        200:
          body:
            application/json:
              example:
                {
                  "SystemCondition" :"Good",
                  "Status":"Active and Running" 
                }

traits:
  typeOfverification:
    queryParameters:
      username:
        type: string
      password:
        type: string  

/SystemStatus:
  type:
    StatusCheck

/Accountdetails:
  description: "To fetch account details"
  get:
    queryParameters:
      Branch:
        type: string
        required: true
        minLength: 3
        maxLength: 5
    is:
        - typeOfverification
    responses:
      200:
       body:
        application/json:
          example:
            !include examples/successrequest.json

/CreateAccount:
  description: "To create a bank account"
  post:
    body:
      application/json:
        example:
          {
            "Name":"Uday",
            "Age":32,
            "Country": "IND"
          }
    responses:
      201:
        body:
          application/json:
            example:
              !include examples/postmethod.json
                                                        



  
    